{
    "name": "TG Watermark bot",
    "description": "A Telegram Video Watermark Adder Bot in Pyrogram by @hbhammaddyar",
    "keywords": [
        "telegram",
        "files",
        "store",
        "bot"
    ],
    "repository": "https://github.com/hbhammaddyar0/TG-Watermark-bot/",
    "website": "https://telegram.dog/hbhammaddyar0",
    "success_url": "https://t.me/kdramashindi",
    "env": {
        "API_ID": {
            "description": "4203842"
        },
        "API_HASH": {
            "description": "84fd5643640d6b1e2063d6b6ccf21f8b"
        },
        "BOT_TOKEN": {
            "description": "1853610435:AAGrrCzsK8Whcr4EenHM8ktUo8udLPZsk_w"
        },
        "BOT_USERNAME": {
            "description": "HBWatermark_bot"
        },
        "OWNER_ID": {
            "description": "1160089400"
        },
        "DATABASE_URL": {
            "description": "mongodb+srv://hbhammaddyar:hbhammaddyar@cluster0.tvqma.mongodb.net/Cluster0?retryWrites=true&w=majority"
        },
        "UPDATES_CHANNEL": {
            "description": "-1001190978362",
            "required": true
        },
        "LOG_CHANNEL": {
            "description": "-1001190978362"
        },
        "PRESET": {
            "description": "Video Encoding Preset Type. Better put ultrafast or superfast or veryfast (Optional)",
            "required": false,
            "value": "ultrafast"
        }
    },
    "buildpacks": [ 
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }, 
        { 
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
